.article
    border: solid grey 1px
    border-radius: 10px
    margin: 20px
    height: 400px
img
    border: solid 3px grey
    margin: 20px 20px 0 20px
.article button
    background-color: green
    color: white
    margin: 0 auto
    border: none
    padding: 10px
    border-radius: 5px
    display: block
.bg-orange
    background-color: orange
.bg-red
    background-color: red
.article-info
    padding-left: 20px
    height: 160px
    display: flex
    justify-content: space-around
    flex-direction: column
.article p
    margin: 0

.rupture
    text-align: center
    font-weight: bold