.cartArticle
    display: flex
    margin: 10px
    width: 100%
    justify-content: center
    align-items: center
.cartArticle p
    width : 400px
.cartArticle button
    background-color: red
    border: none
    height: 35px
    border-radius: 5px
    color: white