@import './header'
@import './article'
@import './cartArticle'
body
    margin: 0
    padding: 0
    background-color: #bdbdbd

.article-container
    display: flex
    justify-content: center
h2
    text-align: center
    